<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 bg-dark text-white sidebar p-3">
                <div class="Dashboard">
                    <h1 class="text-center">Dashboard</h1>
                </div>
                <ul class="list-unstyled">
                    <li><i class="fa-solid fa-gauge"></i>&nbsp;<span>Dashboard</span></li>
                    <li><i class="fa-brands fa-elementor"></i>&nbsp;<span>Elements</span></li>
                    <li><i class="fa-solid fa-users"></i>&nbsp;<span>Customers</span></li>
                    <li><i class="fa-solid fa-cart-shopping"></i>&nbsp;<span>Orders</span></li>
                    <li><i class="fa-solid fa-credit-card"></i>&nbsp;<span>Payments</span></li>
                    <li><i class="fa-solid fa-filter"></i>&nbsp;<span>Filter</span></li>
                    <li><i class="fa-solid fa-chart-line"></i>&nbsp;<span>Activity</span></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <div class="header d-flex justify-content-between p-3 bg-light">
                    <div class="Brand-name">
                        <h1>Feeble Shopping</h1>
                    </div>
                    <div class="user d-flex align-items-center">
                        <a href="#" class="btn btn-primary mr-3">Add Product</a>
                        <i class="fa-brands fa-product-hunt fa-3x"></i>
                        <div class="img-case ml-3">
                            <i class="fas fa-user-circle fa-3x"></i>
                        </div>
                    </div>
                </div>

                <!-- Cards Section -->
                <div class="content p-4">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1>3200</h1>
                                    <h3>Registered Users</h3>
                                </div>
                                <div class="icon-case">
                                    <img src="student.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1>50000</h1>
                                    <h3>Daily Expenses</h3>
                                </div>
                                <div class="icon-case">
                                    <img src="assignment.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1>200</h1>
                                    <h3>New Orders</h3>
                                </div>
                                <div class="icon-case">
                                    <img src="teacher.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1>1500000</h1>
                                    <h3>Total Income</h3>
                                </div>
                                <div class="icon-case">
                                    <img src="exam.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="content-1">
                        <div class="activity mb-4">
                            <div class="title d-flex justify-content-between">
                                <h2>Recent Followers</h2>
                                <a href="#" class="btn btn-secondary">View All</a>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Project</th>
                                        <th>Manager</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>Marco</td>
                                        <td><span class="badge badge-danger">In Progress</span></td>
                                        <td>50%</td>
                                    </tr>
                                    <tr>
                                        <td>Twitter</td>
                                        <td>Ethan</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>100%</td>
                                    </tr>
                                    <tr>
                                        <td>Google</td>
                                        <td>Selena</td>
                                        <td><span class="badge badge-warning">In Progress</span></td>
                                        <td>79%</td>
                                    </tr>
                                    <tr>
                                        <td>LinkedIn</td>
                                        <td>Denver</td>
                                        <td><span class="badge badge-info">In Progress</span></td>
                                        <td>65%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="content-2">
                            <div class="title d-flex justify-content-between">
                                <h2>New Users</h2>
                                <a href="#" class="btn btn-secondary">View All</a>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Profile</th>
                                        <th>Name</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="fas fa-user-circle fa-2x"></i></td>
                                        <td>Rohit</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-user-circle fa-2x"></i></td>
                                        <td>Ankita</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-user-circle fa-2x"></i></td>
                                        <td>Sachin</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-user-circle fa-2x"></i></td>
                                        <td>Virat</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional, for features like dropdown, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
